BASE_URL=http://localhost:4200/
SERVER_URL=http://localhost:8080/
ADMIN_CHAT_URL=/live-chat
ADMIN_MY_PRODUCTS=/my-products
PRODUCT_DETAIL_URL=/products
CART_URL=/cart-details

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

USER_EMAIL=user@user.com
USER_PASSWORD=user

TEST_IMAGE_PATH=img/testImage.jpg

